_views/main.jade
doctype
html(lang='en')
	head
		title= "Projetct II"
		meta(charset= 'utf-8')
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous")
		link(rel="stylesheet" href ="css/main.css")
		script(type='text/javascript' src ="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(type='text/javascript' src ="https://cdn.socket.io/socket.io-1.2.0.js")
		script(type='text/javascript' src ="js/main.js")
	body
		.wrapper#wrapper
			.container#main
				div#messages
			div#input
				form#messageform(action= "" actiondisplay= 'hide')
					textarea#m(placeholder= "Type your message here...")
					input#send(name= "send" type= 'Submit' value= 'Send')
		div.overlay
			.container#login
				form#loginform
					h2 Enter your name
					input#logininput(type= 'text' placeholder= "Enter your name ...")
					input.button(type= 'Submit' value='Join')

_views/main.html
<!DOCTYPE html><html lang="en"><head><title>Projetct II</title><meta charset="utf-8"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/main.css"><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="https://cdn.socket.io/socket.io-1.2.0.js"></script><script type="text/javascript" src="js/main.js"></script></head><body><div id="wrapper" class="wrapper"><div id="main" class="container"><div id="messages"></div></div><div id="input"><form id="messageform" action="" actiondisplay="hide"><textarea id="m" placeholder="Type your message here..."></textarea><input id="send" type="submit" value="Send"></form></div></div><div class="overlay"><div id="login" class="container"><form id="loginform"><h2>Enter your name</h2><input id="logininput" type="text" value="Nekorsis"><input type="Submit" value="Join" class="button"></form></div></div></body></html>
